<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
{% block content %}
<h2>Resume</h2>
<p></p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ fname }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ lname }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Email Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ mail }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Contact </label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ phno }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Street Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ st }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">City</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ city }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">State</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ state }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Country</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="{{ country }}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Pin Code</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="{{ pincode }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Work Status</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="{{ work }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Education</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="{{ edu }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Skillset</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="{{ skill }}">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Work Experience</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="{{ workexp }}">
    </div>
  </form>
</div>
{% endblock %}
</body>
</html>
